\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{ref51}
\abx@aux@segm{0}{0}{ref51}
\abx@aux@cite{0}{ref87}
\abx@aux@segm{0}{0}{ref87}
\abx@aux@cite{0}{ref39}
\abx@aux@segm{0}{0}{ref39}
\abx@aux@cite{0}{ref88}
\abx@aux@segm{0}{0}{ref88}
\abx@aux@cite{0}{ref89}
\abx@aux@segm{0}{0}{ref89}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{12}{}\protected@file@percent }
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref13}
\abx@aux@segm{0}{0}{ref13}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\abx@aux@cite{0}{ref16}
\abx@aux@segm{0}{0}{ref16}
\abx@aux@cite{0}{ref17}
\abx@aux@segm{0}{0}{ref17}
\abx@aux@cite{0}{ref18}
\abx@aux@segm{0}{0}{ref18}
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\abx@aux@cite{0}{ref20}
\abx@aux@segm{0}{0}{ref20}
\abx@aux@cite{0}{ref21}
\abx@aux@segm{0}{0}{ref21}
\abx@aux@cite{0}{ref22}
\abx@aux@segm{0}{0}{ref22}
\abx@aux@cite{0}{ref23}
\abx@aux@segm{0}{0}{ref23}
\abx@aux@cite{0}{ref24}
\abx@aux@segm{0}{0}{ref24}
\abx@aux@cite{0}{ref25}
\abx@aux@segm{0}{0}{ref25}
\abx@aux@cite{0}{ref26}
\abx@aux@segm{0}{0}{ref26}
\abx@aux@cite{0}{ref27}
\abx@aux@segm{0}{0}{ref27}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref28}
\abx@aux@segm{0}{0}{ref28}
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\abx@aux@cite{0}{ref21}
\abx@aux@segm{0}{0}{ref21}
\abx@aux@cite{0}{ref18}
\abx@aux@segm{0}{0}{ref18}
\abx@aux@cite{0}{ref29}
\abx@aux@segm{0}{0}{ref29}
\abx@aux@cite{0}{ref20}
\abx@aux@segm{0}{0}{ref20}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of Related Literature}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Impact of Intelligent QMS on Customer Satisfaction}{13}{}\protected@file@percent }
\abx@aux@cite{0}{ref42}
\abx@aux@segm{0}{0}{ref42}
\abx@aux@cite{0}{ref43}
\abx@aux@segm{0}{0}{ref43}
\abx@aux@cite{0}{ref44}
\abx@aux@segm{0}{0}{ref44}
\abx@aux@cite{0}{ref45}
\abx@aux@segm{0}{0}{ref45}
\abx@aux@cite{0}{ref46}
\abx@aux@segm{0}{0}{ref46}
\abx@aux@cite{0}{ref48}
\abx@aux@segm{0}{0}{ref48}
\abx@aux@cite{0}{ref49}
\abx@aux@segm{0}{0}{ref49}
\abx@aux@cite{0}{ref50}
\abx@aux@segm{0}{0}{ref50}
\abx@aux@cite{0}{ref57}
\abx@aux@segm{0}{0}{ref57}
\abx@aux@cite{0}{ref68}
\abx@aux@segm{0}{0}{ref68}
\abx@aux@cite{0}{ref42}
\abx@aux@segm{0}{0}{ref42}
\abx@aux@cite{0}{ref56}
\abx@aux@segm{0}{0}{ref56}
\abx@aux@cite{0}{ref41}
\abx@aux@segm{0}{0}{ref41}
\abx@aux@cite{0}{ref69}
\abx@aux@segm{0}{0}{ref69}
\abx@aux@cite{0}{ref49}
\abx@aux@segm{0}{0}{ref49}
\abx@aux@cite{0}{ref62}
\abx@aux@segm{0}{0}{ref62}
\abx@aux@cite{0}{ref59}
\abx@aux@segm{0}{0}{ref59}
\abx@aux@cite{0}{ref52}
\abx@aux@segm{0}{0}{ref52}
\abx@aux@cite{0}{ref60}
\abx@aux@segm{0}{0}{ref60}
\abx@aux@cite{0}{ref67}
\abx@aux@segm{0}{0}{ref67}
\abx@aux@cite{0}{ref63}
\abx@aux@segm{0}{0}{ref63}
\abx@aux@cite{0}{ref66}
\abx@aux@segm{0}{0}{ref66}
\abx@aux@cite{0}{ref47}
\abx@aux@segm{0}{0}{ref47}
\abx@aux@cite{0}{ref40}
\abx@aux@segm{0}{0}{ref40}
\abx@aux@cite{0}{ref58}
\abx@aux@segm{0}{0}{ref58}
\abx@aux@cite{0}{ref41}
\abx@aux@segm{0}{0}{ref41}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Business Intelligence (BI) Systems for Dynamic Demand Matching}{14}{}\protected@file@percent }
\abx@aux@cite{0}{ref42}
\abx@aux@segm{0}{0}{ref42}
\abx@aux@cite{0}{ref69}
\abx@aux@segm{0}{0}{ref69}
\abx@aux@cite{0}{ref50}
\abx@aux@segm{0}{0}{ref50}
\abx@aux@cite{0}{ref80}
\abx@aux@segm{0}{0}{ref80}
\abx@aux@cite{0}{ref54}
\abx@aux@segm{0}{0}{ref54}
\abx@aux@cite{0}{ref55}
\abx@aux@segm{0}{0}{ref55}
\abx@aux@cite{0}{ref54}
\abx@aux@segm{0}{0}{ref54}
\abx@aux@cite{0}{ref56}
\abx@aux@segm{0}{0}{ref56}
\abx@aux@cite{0}{ref57}
\abx@aux@segm{0}{0}{ref57}
\abx@aux@cite{0}{ref58}
\abx@aux@segm{0}{0}{ref58}
\abx@aux@cite{0}{ref59}
\abx@aux@segm{0}{0}{ref59}
\abx@aux@cite{0}{ref60}
\abx@aux@segm{0}{0}{ref60}
\abx@aux@cite{0}{ref61}
\abx@aux@segm{0}{0}{ref61}
\abx@aux@cite{0}{ref62}
\abx@aux@segm{0}{0}{ref62}
\abx@aux@cite{0}{ref63}
\abx@aux@segm{0}{0}{ref63}
\abx@aux@cite{0}{ref53}
\abx@aux@segm{0}{0}{ref53}
\abx@aux@cite{0}{ref54}
\abx@aux@segm{0}{0}{ref54}
\abx@aux@cite{0}{ref55}
\abx@aux@segm{0}{0}{ref55}
\abx@aux@cite{0}{ref38}
\abx@aux@segm{0}{0}{ref38}
\abx@aux@cite{0}{ref64}
\abx@aux@segm{0}{0}{ref64}
\abx@aux@cite{0}{ref62}
\abx@aux@segm{0}{0}{ref62}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref64}
\abx@aux@segm{0}{0}{ref64}
\abx@aux@cite{0}{ref65}
\abx@aux@segm{0}{0}{ref65}
\abx@aux@cite{0}{ref66}
\abx@aux@segm{0}{0}{ref66}
\abx@aux@cite{0}{ref67}
\abx@aux@segm{0}{0}{ref67}
\abx@aux@cite{0}{ref68}
\abx@aux@segm{0}{0}{ref68}
\abx@aux@cite{0}{ref56}
\abx@aux@segm{0}{0}{ref56}
\abx@aux@cite{0}{ref53}
\abx@aux@segm{0}{0}{ref53}
\abx@aux@cite{0}{ref69}
\abx@aux@segm{0}{0}{ref69}
\abx@aux@cite{0}{ref54}
\abx@aux@segm{0}{0}{ref54}
\abx@aux@cite{0}{ref56}
\abx@aux@segm{0}{0}{ref56}
\abx@aux@cite{0}{ref61}
\abx@aux@segm{0}{0}{ref61}
\abx@aux@cite{0}{ref59}
\abx@aux@segm{0}{0}{ref59}
\abx@aux@cite{0}{ref63}
\abx@aux@segm{0}{0}{ref63}
\abx@aux@cite{0}{ref55}
\abx@aux@segm{0}{0}{ref55}
\abx@aux@cite{0}{ref65}
\abx@aux@segm{0}{0}{ref65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}UI/UX Design Principles for Public Information Displays }{15}{}\protected@file@percent }
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref13}
\abx@aux@segm{0}{0}{ref13}
\abx@aux@cite{0}{ref23}
\abx@aux@segm{0}{0}{ref23}
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\abx@aux@cite{0}{ref39}
\abx@aux@segm{0}{0}{ref39}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@cite{0}{ref25}
\abx@aux@segm{0}{0}{ref25}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref34}
\abx@aux@segm{0}{0}{ref34}
\abx@aux@cite{0}{ref31}
\abx@aux@segm{0}{0}{ref31}
\abx@aux@cite{0}{ref17}
\abx@aux@segm{0}{0}{ref17}
\abx@aux@cite{0}{ref37}
\abx@aux@segm{0}{0}{ref37}
\abx@aux@cite{0}{ref29}
\abx@aux@segm{0}{0}{ref29}
\abx@aux@cite{0}{ref85}
\abx@aux@segm{0}{0}{ref85}
\abx@aux@cite{0}{ref55}
\abx@aux@segm{0}{0}{ref55}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref18}
\abx@aux@segm{0}{0}{ref18}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\abx@aux@cite{0}{ref36}
\abx@aux@segm{0}{0}{ref36}
\abx@aux@cite{0}{ref26}
\abx@aux@segm{0}{0}{ref26}
\abx@aux@cite{0}{ref42}
\abx@aux@segm{0}{0}{ref42}
\abx@aux@cite{0}{ref43}
\abx@aux@segm{0}{0}{ref43}
\abx@aux@cite{0}{ref44}
\abx@aux@segm{0}{0}{ref44}
\abx@aux@cite{0}{ref45}
\abx@aux@segm{0}{0}{ref45}
\abx@aux@cite{0}{ref46}
\abx@aux@segm{0}{0}{ref46}
\abx@aux@cite{0}{ref48}
\abx@aux@segm{0}{0}{ref48}
\abx@aux@cite{0}{ref49}
\abx@aux@segm{0}{0}{ref49}
\abx@aux@cite{0}{ref50}
\abx@aux@segm{0}{0}{ref50}
\abx@aux@cite{0}{ref57}
\abx@aux@segm{0}{0}{ref57}
\abx@aux@cite{0}{ref68}
\abx@aux@segm{0}{0}{ref68}
\abx@aux@cite{0}{ref56}
\abx@aux@segm{0}{0}{ref56}
\abx@aux@cite{0}{ref41}
\abx@aux@segm{0}{0}{ref41}
\abx@aux@cite{0}{ref69}
\abx@aux@segm{0}{0}{ref69}
\abx@aux@cite{0}{ref62}
\abx@aux@segm{0}{0}{ref62}
\abx@aux@cite{0}{ref59}
\abx@aux@segm{0}{0}{ref59}
\abx@aux@cite{0}{ref60}
\abx@aux@segm{0}{0}{ref60}
\abx@aux@cite{0}{ref67}
\abx@aux@segm{0}{0}{ref67}
\abx@aux@cite{0}{ref63}
\abx@aux@segm{0}{0}{ref63}
\abx@aux@cite{0}{ref66}
\abx@aux@segm{0}{0}{ref66}
\abx@aux@cite{0}{ref58}
\abx@aux@segm{0}{0}{ref58}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Synthesis of the State-of-the-Art}{16}{}\protected@file@percent }
\abx@aux@cite{0}{ref20}
\abx@aux@segm{0}{0}{ref20}
\abx@aux@cite{0}{ref70}
\abx@aux@segm{0}{0}{ref70}
\abx@aux@cite{0}{ref72}
\abx@aux@segm{0}{0}{ref72}
\abx@aux@cite{0}{ref78}
\abx@aux@segm{0}{0}{ref78}
\abx@aux@cite{0}{ref71}
\abx@aux@segm{0}{0}{ref71}
\abx@aux@cite{0}{ref80}
\abx@aux@segm{0}{0}{ref80}
\abx@aux@cite{0}{ref24}
\abx@aux@segm{0}{0}{ref24}
\abx@aux@cite{0}{ref79}
\abx@aux@segm{0}{0}{ref79}
\abx@aux@cite{0}{ref20}
\abx@aux@segm{0}{0}{ref20}
\abx@aux@cite{0}{ref21}
\abx@aux@segm{0}{0}{ref21}
\abx@aux@cite{0}{ref57}
\abx@aux@segm{0}{0}{ref57}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gap Bridged by the Study}{17}{}\protected@file@percent }
\abx@aux@cite{0}{ref70}
\abx@aux@segm{0}{0}{ref70}
\abx@aux@cite{0}{ref73}
\abx@aux@segm{0}{0}{ref73}
\abx@aux@cite{0}{ref71}
\abx@aux@segm{0}{0}{ref71}
\abx@aux@cite{0}{ref70}
\abx@aux@segm{0}{0}{ref70}
\abx@aux@cite{0}{ref71}
\abx@aux@segm{0}{0}{ref71}
\abx@aux@cite{0}{ref70}
\abx@aux@segm{0}{0}{ref70}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Theoretical Framework}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Theoretical Framework}}{19}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theoretical-framework}{{1.1}{19}{Theoretical Framework}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conceptual Framework}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual Paradigm}}{21}{}\protected@file@percent }
\newlabel{fig:conceptual-framework}{{1.2}{21}{Conceptual Framework}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objectives of the Study}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Assumptions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Scope and Delimitation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Significance of the Study}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Definition of Terms}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Design}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Population and Sampling}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Locale}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Gathering Procedure}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Instrument}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ethical Consideration}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Statistical Tools}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Statistical Treatment of Data}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Likert Scale}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}System Design and Architecture}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entity Relationship Diagram}}{35}{}\protected@file@percent }
\newlabel{fig:entity relationship diagram}{{2.1}{35}{System Design and Architecture}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Flow Diagram 0}}{36}{}\protected@file@percent }
\newlabel{fig:data flow diagram 0}{{2.2}{36}{System Design and Architecture}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Flow Diagram 1}}{37}{}\protected@file@percent }
\newlabel{fig:data flow diagram 1}{{2.3}{37}{System Design and Architecture}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture Diagram}}{38}{}\protected@file@percent }
\newlabel{fig:architecture diagram}{{2.4}{38}{System Design and Architecture}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Software Development Process}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Validation and Testing Methods}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussions}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem 1}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem 2}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Problem 3}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and System Plans}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary of Findings}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Recommendations}{42}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EC9B611B11330743752A404A80A9E9D7}
\abx@aux@defaultrefcontext{0}{ref51}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref87}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref39}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref88}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref89}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref7}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref20}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref21}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref23}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref24}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref25}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref26}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref27}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref28}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref29}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref42}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref43}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref44}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref45}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref46}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref48}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref49}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref50}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref57}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref68}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref56}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref41}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref69}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref62}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref59}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref52}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref60}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref67}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref63}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref66}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref47}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref40}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref58}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref80}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref54}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref55}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref61}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref53}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref38}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref64}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref65}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref34}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref31}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref37}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref85}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref36}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref70}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref72}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref78}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref71}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref79}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref73}{none/global//global/global/global}
\gdef \@abspage@last{50}
