\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Background of the Study}{5}{}%
\contentsline {section}{\numberline {1.2}Review of Related Literature}{6}{}%
\contentsline {subsection}{\numberline {1.2.1}Impact of Intelligent QMS on Customer Satisfaction}{6}{}%
\contentsline {subsection}{\numberline {1.2.2}Business Intelligence (BI) Systems for Dynamic Demand Matching}{7}{}%
\contentsline {subsection}{\numberline {1.2.3}UI/UX Design Principles for Public Information Displays }{8}{}%
\contentsline {section}{\numberline {1.3}Synthesis of the State-of-the-Art}{9}{}%
\contentsline {section}{\numberline {1.4}Gap Bridged by the Study}{10}{}%
\contentsline {section}{\numberline {1.5}Theoretical Framework}{11}{}%
\contentsline {section}{\numberline {1.6}Conceptual Framework}{12}{}%
\contentsline {section}{\numberline {1.7}Objectives of the Study}{14}{}%
\contentsline {section}{\numberline {1.8}Assumptions}{15}{}%
\contentsline {section}{\numberline {1.9}Scope and Delimitation}{15}{}%
\contentsline {section}{\numberline {1.10}Significance of the Study}{16}{}%
\contentsline {section}{\numberline {1.11}Definition of Terms}{17}{}%
\contentsline {chapter}{\numberline {2}Methods}{20}{}%
\contentsline {section}{\numberline {2.1}Research Design}{20}{}%
\contentsline {section}{\numberline {2.2}Population and Sampling}{21}{}%
\contentsline {section}{\numberline {2.3}Research Locale}{22}{}%
\contentsline {section}{\numberline {2.4}Data Gathering Procedure}{22}{}%
\contentsline {section}{\numberline {2.5}Research Instrument}{23}{}%
\contentsline {section}{\numberline {2.6}Ethical Consideration}{24}{}%
\contentsline {section}{\numberline {2.7}Statistical Tools}{25}{}%
\contentsline {section}{\numberline {2.8}Statistical Treatment of Data}{27}{}%
\contentsline {section}{\numberline {2.9}System Design and Architecture}{27}{}%
\contentsline {section}{\numberline {2.10}Software Development Process}{31}{}%
\contentsline {section}{\numberline {2.11}Validation and Testing Methods}{33}{}%
\contentsline {chapter}{\numberline {3}Results and Discussions}{35}{}%
\contentsline {section}{\numberline {3.1}Results}{35}{}%
\contentsline {subsection}{\numberline {3.1.1}Problem 1}{35}{}%
\contentsline {subsection}{\numberline {3.1.2}Problem 2}{35}{}%
\contentsline {subsection}{\numberline {3.1.3}Problem 3}{35}{}%
\contentsline {section}{\numberline {3.2}Design and System Plans}{35}{}%
\contentsline {section}{\numberline {3.3}Summary of Findings}{35}{}%
\contentsline {section}{\numberline {3.4}Conclusions}{35}{}%
\contentsline {section}{\numberline {3.5}Recommendations}{35}{}%
