\contentsline {chapter}{\numberline {1}Introduction}{12}{}%
\contentsline {section}{\numberline {1.1}Background of the Study}{12}{}%
\contentsline {section}{\numberline {1.2}Review of Related Literature}{13}{}%
\contentsline {subsection}{\numberline {1.2.1}Impact of Intelligent QMS on Customer Satisfaction}{13}{}%
\contentsline {subsection}{\numberline {1.2.2}Business Intelligence (BI) Systems for Dynamic Demand Matching}{14}{}%
\contentsline {subsection}{\numberline {1.2.3}UI/UX Design Principles for Public Information Displays }{15}{}%
\contentsline {section}{\numberline {1.3}Synthesis of the State-of-the-Art}{16}{}%
\contentsline {section}{\numberline {1.4}Gap Bridged by the Study}{17}{}%
\contentsline {section}{\numberline {1.5}Theoretical Framework}{18}{}%
\contentsline {section}{\numberline {1.6}Conceptual Framework}{19}{}%
\contentsline {section}{\numberline {1.7}Objectives of the Study}{21}{}%
\contentsline {section}{\numberline {1.8}Assumptions}{22}{}%
\contentsline {section}{\numberline {1.9}Scope and Delimitation}{22}{}%
\contentsline {section}{\numberline {1.10}Significance of the Study}{23}{}%
\contentsline {section}{\numberline {1.11}Definition of Terms}{24}{}%
\contentsline {chapter}{\numberline {2}Methods}{27}{}%
\contentsline {section}{\numberline {2.1}Research Design}{27}{}%
\contentsline {section}{\numberline {2.2}Population and Sampling}{28}{}%
\contentsline {section}{\numberline {2.3}Research Locale}{29}{}%
\contentsline {section}{\numberline {2.4}Data Gathering Procedure}{29}{}%
\contentsline {section}{\numberline {2.5}Research Instrument}{30}{}%
\contentsline {section}{\numberline {2.6}Ethical Consideration}{31}{}%
\contentsline {section}{\numberline {2.7}Statistical Tools}{32}{}%
\contentsline {section}{\numberline {2.8}Statistical Treatment of Data}{34}{}%
\contentsline {section}{\numberline {2.9}System Design and Architecture}{34}{}%
\contentsline {section}{\numberline {2.10}Software Development Process}{38}{}%
\contentsline {section}{\numberline {2.11}Validation and Testing Methods}{40}{}%
\contentsline {chapter}{\numberline {3}Results and Discussions}{42}{}%
\contentsline {section}{\numberline {3.1}Results}{42}{}%
\contentsline {subsection}{\numberline {3.1.1}Problem 1}{42}{}%
\contentsline {subsection}{\numberline {3.1.2}Problem 2}{42}{}%
\contentsline {subsection}{\numberline {3.1.3}Problem 3}{42}{}%
\contentsline {section}{\numberline {3.2}Design and System Plans}{42}{}%
\contentsline {section}{\numberline {3.3}Summary of Findings}{42}{}%
\contentsline {section}{\numberline {3.4}Conclusions}{42}{}%
\contentsline {section}{\numberline {3.5}Recommendations}{42}{}%
